<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <title>Ryan Nguyen Portfolio</title>
</head>

<body class="body">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Ryan Nguyen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/ryan-nguyen-mba-36064a123/" target="_blank">Linkedin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/2d-ink" target="_blank">GitHub</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html" target="_blank">Portfolio</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="media">
        <img src="assets/images/assurejune-1505.jpg" width="10%" height="10%" class="align-self-center mr-3" alt="...">
        <div class="media-body">
            <h5 class="mt-0">About Me</h5>
            <p>My name is Ryan Nguyen I am a passionate Web Developer currently attending the UofU full stack web
                developer course.
                I am looking to transition from finance to web developing. I am Pursuing a roles in front end web
                developing, I can also handle back end.
                I am Driven to create new software to interact with user, using tech language such as JavaScript,
                JQuery, Node JS, React, HTML and CSS.
                I have Finish multiple projects and group project which can be view through github. I have a high
                productivity with records of nonstop eight hours of coding.
                I am a MBA graduate with history in banking, finance, regulatory filing, AML and compliance with
                research design and data delivery. High problem-solving skills
                with creative solutions along with strong communication skills and work well with other when
                collaborating or working independently. Hunger to bring new ideas and finding solutions for problem
                solving.
            </p>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>